{
    "name": "clasp-typescript-starter",
    "scripts": {
        "typecheck": "tsc --noEmit",
        "compress": "terser ./build/main.js ./build/*.js -o ./dist/bundle.js --compress --mangle --comments false --keep-fnames",
        "sanitize": "node sanitize-text.js ./build",
        "build": "tsc &&  npm run sanitize && npm run compress && copyfiles ./appsscript.json ./dist/",
        "push": "npm run build && clasp push"
    },
    "license": "MIT",
    "type": "commonjs",
    "devDependencies": {
        "@types/google-apps-script": "^2.0.0",
        "copyfiles": "^2.4.1",
        "terser": "^5.43.1",
        "typescript": "^5.9.2"
    }
}
